spring.application.name=EPFW
#database
spring.datasource.url=jdbc:mysql://localhost:3306/epfw?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Nguyenhue@87
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.validator=DEBUG

server.port=80

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB