spring.application.name=EPFW
#database
spring.datasource.url=jdbc:mysql://localhost:3306/epfw?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nguyenhue@87
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
server.port=80
