spring.application.name=EPFW
#database
spring.datasource.url=jdbc:mysql://localhost:3306/epfw?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:3306/epfw?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nguyenhue@87
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#server
server.port=80
# T?ng gi?i h?n file upload (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB